<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格</title>
</head>
<body>
    <table border="1" align="center">
        <caption>学员信息</caption>
        <thead>
            <tr>
                <th>姓名</th>
                <th>地址</th>
                <th>年龄</th>
                <th>电话</th>
                <th>专业</th>
                <th>时间</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>张三</td>
                <td>成都</td>
                <td>18</td>
                <td>13578421451</td>
                <td>计算机</td>
                <td>2020/4/14</td>
            </tr>

        </tbody>

    </table>
</body>
</html>