<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/layuot.css">
    <link rel="stylesheet" href="css/news.css">
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/media.css">
    <title>新闻列表</title>
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="top-img">
                <img src="images/public/bannerbg2.jpg" alt="bannerbg2" width="100%" >
            </div>
            <div class="top-banner">
                <a href="index.html">
                    <img src="images/public/top-logo.gif" alt="top-logo" >
                </a>
            </div>
        </div>
        <div class="menu">
            <span class="iconfont icongengduo"></span>
            <div class="right-side">
                <span class="iconfont iconshanchu"></span>
                <ul class="nav-list">
                    <li>
                        <a href="index.html">首页</a>
                    </li>
                    <li>
                        <a href="about.html">了解我们</a>
                    </li>
                    <li>
                        <a href="share.html">案例分享</a>
                    </li>
                    <li>
                        <a href="#">精装服务</a>
                    </li>
                    <li>
                        <a href="detail.html">优质产品</a>
                    </li>
                    <li>
                        <a href="news.html">新闻动态</a>
                    </li>
                    <li>
                        <a href="contact.html">找我们聊聊</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <div class="tit">
                <div class="ch">新闻动态</div>
                <div class="en">NEWS CENTER</div>
            </div>
            <div class="news-list">
                <div class="news-item">
                    <div class="news-item-img">
                        <img src="./images/news/thumb1.png" alt="thumb1">
                    </div>
                    <div class="news-item-right">
                        <a href="detail.html" class="news-item-tit">阁楼装修要点讲解 阁楼装修时注意这几点</a>
                        <div class="news-desc">
                                2019-07-17 11:24  &nbsp; /   &nbsp;浏览数：1378
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-img">
                        <img src="./images/news/thumb2.png" alt="thumb1">
                    </div>
                    <div class="news-item-right">
                        <a href="detail.html" class="news-item-tit">二手房装修之水电路 保证住的安全舒心</a>
                        <div class="news-desc">
                                2019-07-17 11:24  &nbsp; /   &nbsp;浏览数：1378
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-img">
                        <img src="./images/news/thumb3.png" alt="thumb1">
                    </div>
                    <div class="news-item-right">
                        <a href="detail.html" class="news-item-tit">海边房子装修注意事项须知 装修房子的方法</a>
                        <div class="news-desc">
                                2019-07-17 11:24  &nbsp; /   &nbsp;浏览数：1378
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-img">
                        <img src="./images/news/thumb4.png" alt="thumb1">
                    </div>
                    <div class="news-item-right">
                        <a href="detail.html" class="news-item-tit">阁楼装修要点讲解 阁楼装修时注意这几点</a>
                        <div class="news-desc">
                                2019-07-17 11:24  &nbsp; /   &nbsp;浏览数：1378
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-img">
                        <img src="./images/news/thumb5.png" alt="thumb1">
                    </div>
                    <div class="news-item-right">
                        <a href="detail.html" class="news-item-tit">二手房装修之水电路 保证住的安全舒心</a>
                        <div class="news-desc">
                                2019-07-17 11:24  &nbsp; /   &nbsp;浏览数：1378
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-img">
                        <img src="./images/news/thumb6.png" alt="thumb1">
                    </div>
                    <div class="news-item-right">
                        <a href="detail.html" class="news-item-tit">阁楼装修要点讲解 阁楼装修时注意这几点</a>
                        <div class="news-desc">
                                2019-07-17 11:24  &nbsp; /   &nbsp;浏览数：1378
                        </div>
                    </div>
                </div>
                <div class="news-item">
                    <div class="news-item-img">
                        <img src="./images/news/thumb7.png" alt="thumb1">
                    </div>
                    <div class="news-item-right">
                        <a href="detail.html" class="news-item-tit">阁楼装修要点讲解 阁楼装修时注意这几点</a>
                        <div class="news-desc">
                                2019-07-17 11:24  &nbsp; /   &nbsp;浏览数：1378
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-page">
                <a href="news.html" class="prv">上一页</a>
                <a href="news.html" class="next">下一页</a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-top">
                <div class="footer-center">
                    <img src="images/public/footer-logo.gif" alt="footer-logo">
                    <div class="footer-phone">
                        <img src="images/public/phone_03.png" alt="phone_03">
                        <div class="footer-phone-tele">
                            028-82708866 / 13558833169
                        </div>
                    </div>
                </div>
                <div class="footer-contact">
                    <div class="footer-name">
                        <span class="elve home"></span>
                        <p>成都熊管家装饰有限公司</p>
                    </div>
                    <div class="footer-address">
                        <span class="elve address"></span>
                        <p> 地址:成都市温江区珠江广场写字楼15楼</p>
                    </div>
                    <div class="footer-contact-tele">
                        <span class="elve con-phone"></span>
                        <p>联系电话: 028-82708866（座机） /13558833169</p>
                    </div>
                    <div class="footer-email">
                        <span class="elve email"></span>
                        <p>E-mail: admian@admin.com</p>
                    </div>
                </div>
            </div>
            <div class="introduce">
                <div class="footer-nav">
                    <h5>快速导航</h5>
                    <a href="about.html">了解我们</a>
                    /
                    <a href="share.html">案例分享</a>
                    /
                    <a href="index.html">精装服务</a>
                    <a href="detail.html">优质产品</a>
                    /
                    <a href="news.html">公司动态</a>
                    /
                    <a href="contact.html">联系我们</a> 
                    <div class="signature">
                        <img src="./images/public/signature.png" alt="ziti">
                    </div>
                </div>
            </div>
            <div class="footer-entry">
                <h5>快捷入口</h5>
                <div class="footer-login-list">
                    <a href="#">
                        <span class="elve wx"></span>
                    </a>
                    <a href="#">
                        <span class="elve wb"></span>
                    </a>
                    <a href="#">
                        <span class="elve rr"></span>
                    </a>
                    <a href="#">
                        <span class="elve yy"></span>
                    </a>
                    <a href="#">
                        <span class="elve qj"></span>
                    </a>
                    <a href="#">
                        <span class="elve tuzi"></span>
                    </a>
                </div>
                <p class="manifesto">互联网家装引领者</p>
            </div>
        </div>
        <div class="copyright">
            Copyright ©2015-2019   成都熊管家装饰装修有限公司 版权所有
        </div>
    </div>
</body>
</html>